# mgs-test-generation-number

./: README.md  pom.xml
src/main/java/test/mgs/: RunGenerationApplication.java
src/main/java/test/mgs/config/: WebSocketConfig.java
src/main/java/test/mgs/controller/: WSController.java
src/main/java/test/mgs/models/: GeneredPrimeNumbers.java  OrderByNumbers.java  RequestMessage.java  ResponseMessage.java
src/main/resources/static/: index.html
